MONGODB_URI="mongodb+srv://kingstar151617_db_user:qkxJHIqLF7ZfGO2U@cluster0.18wyflt.mongodb.net"

JWT_SECRET="secret123456"

NODE_ENV="production"


SENDER_PASS="kuji pwcz fbbh xkuv"

SENDER_EMAIL="kingstar151617@gmail.com"